#include <iostream>
#include <stdlib.h>

unsigned int range_random(unsigned int low, unsigned int high){
	if(high >= low){
		unsigned int range = high - low + 1;
		unsigned int reject_above = RAND_MAX - (RAND_MAX % range );
		unsigned int num = random();
		while(num >= reject_above){ // rejection for making random()'s range a multiple of desired range
			num = random(); // single thread only
		}
		return ( num % range ) + low;
	}
	return low;
}

void print_name_rand(const std::string& name){
	std::cout << name << " " << range_random(6, 15) << "\n";
}

/*
	print_name_rand("Ffds");
	print_name_rand("");
	print_name_rand("h");

*/
